//ele组件样式更改
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
span,
i,
div {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

;

body,
html {
  background: #fff;
  height: 100%;
  color: #1a1a1a;
  font-size: 13px;
  font-family: "Microsoft YaHei";
}

;

ul,
ol {
  list-style-type: none;
}

;

select,
input,
img,
select {
  vertical-align: middle;
}

;

a {
  text-decoration: none;
}

;

//清除浮动
.clearfix:before,
.clearfix:after ,
.clear:after{

  content: "";

  display: block;

  clear: both;

}

.clearfix,.clear{

  zoom: 1;

}

body {
  .el-radio{
    margin-right: 10px;
  }
  // 文本域样式
  .el-textarea {
    .el-textarea__inner {
      border-radius: 0px;
      border-color: #c6d1de;

      &:hover {
        border-color: #166bce;
      }

      &:active {
        border-color: #166bce;
      }
    }
  }

  /* element ui 分页组件样式美化*/
  .paginationBox {
    border: 1px solid #d6e3f2;
    border-top: 0px;
    padding: 3px;
  }

  .el-pagination .el-pager li,
  .el-pagination .el-pager li:last-child {
    border: 1px solid #d6e3f2;
    height: 24px;
    line-height: 24px;
    min-width: 24px;
    font-weight: normal;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active {
    border-color: #166bce;
    background-color: #166bce;
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    border-radius: 0;
    border: 1px solid #d6e3f2;
    height: 24px;
    line-height: 24px;
    min-width: 24px;
  }

  .el-pagination .el-pagination__editor.el-input {
    width: 32px;
    font-size: 12px;
  }

  .el-pagination .el-pagination__editor.el-input,
  .el-pagination .el-input__inner {
    border-radius: 0;
    border-color: #d6e3f2;
    vertical-align: top;
  }

  .el-pagination .el-input__inner:focus {
    border-color: #166bce;
  }

  .el-pagination .el-select .el-input {
    margin: 0;
  }

  .el-pagination .el-pagination__current {
    font-weight: 100;
    color: #606266;
  }

  .el-pagination .el-select .el-input .el-input__inner {
    height: 22px;
    line-height: 22px;
    vertical-align: top;
    border-radius: 0;
  }

  .el-pagination .el-input--mini .el-input__icon {
    line-height: 22px;
  }

  .el-pagination .el-select .el-input.is-focus .el-input__inner {
    border-color: #166bce;
  }

  //按钮样式修改
  .el-button {
    height: 30px;
   
    display: inline-block;
    margin-right: 12px;
    padding: 0 10px;
   
    font-size: 13px;
    cursor: pointer;
    border: 0px;
    outline: none;
    border-radius: 0px;
    box-shadow: 0px 2px 4px rgba(0, 90, 255, 0.26);

    .iconfont {
      font-size: 14px;
      margin-right: 6px;
    }
  }

  .remote-control{
    .el-button {
      vertical-align: top;
    }
  }

  .el-button+.el-button{
    margin-left: 0px;
  }
  //默认按钮
  .el-button--default {
    min-width: 66px;
    color: #fff;
    background: -webkit-linear-gradient(left, #009cff, #0b61ff);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #009cff, #0b61ff);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #009cff, #0b61ff);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #009cff, #0b61ff);
    /* 标准的语法 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009cff', endColorstr='#0b61ff', GradientType=0);

    /* ie兼容 */
    &:hover {
      color: #fff;
      background: -webkit-linear-gradient(left, #0fa2ff, #196aff);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #0fa2ff, #196aff);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #0fa2ff, #196aff);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #0fa2ff, #196aff);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0fa2ff', endColorstr='#196aff', GradientType=0);
      /* ie兼容 */
    }

    &:focus {
      color: #fff;
    }

    &:active {
      color: #fff;
      background: -webkit-linear-gradient(left, #0093f0, #0a5bf0);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #0093f0, #0a5bf0);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #0093f0, #0a5bf0);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #0093f0, #0a5bf0);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0093f0', endColorstr='#0a5bf0', GradientType=0);
      /* ie兼容 */
    }
  }
  .el-button.is-plain:hover{
    color: #fff;
    background: -webkit-linear-gradient(left, #0fa2ff, #196aff);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #0fa2ff, #196aff);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #0fa2ff, #196aff);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #0fa2ff, #196aff);
    /* 标准的语法 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0fa2ff', endColorstr='#196aff', GradientType=0);
  }
  //无图标默认按钮
  .el-button--noticon {
    color: #fff;
    padding: 0 20px;
    background: -webkit-linear-gradient(left, #009cff, #0b61ff);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #009cff, #0b61ff);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #009cff, #0b61ff);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #009cff, #0b61ff);
    /* 标准的语法 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009cff', endColorstr='#0b61ff', GradientType=0);

    /* ie兼容 */
    &:hover {
      color: #fff;
      background: -webkit-linear-gradient(left, #0fa2ff, #196aff);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #0fa2ff, #196aff);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #0fa2ff, #196aff);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #0fa2ff, #196aff);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0fa2ff', endColorstr='#196aff', GradientType=0);
      /* ie兼容 */
    }

    &:focus {
      color: #fff;
    }

    &:active {
      color: #fff;
      background: -webkit-linear-gradient(left, #0093f0, #0a5bf0);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #0093f0, #0a5bf0);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #0093f0, #0a5bf0);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #0093f0, #0a5bf0);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0093f0', endColorstr='#0a5bf0', GradientType=0);
      /* ie兼容 */
    }
  }

  //删除按钮
  .el-button--delet {
    color: #fff;
    background: -webkit-linear-gradient(left, #ffa200, #ff7e00);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ffa200, #ff7e00);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ffa200, #ff7e00);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #ffa200, #ff7e00);
    /* 标准的语法 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa200', endColorstr='#ff7e00', GradientType=0);

    /* ie兼容 */
    &:hover {
      color: #fff;
      background: -webkit-linear-gradient(left, #ffa60d, #ff860d);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #ffa60d, #ff860d);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #ffa60d, #ff860d);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #ffa60d, #ff860d);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa60d', endColorstr='#ff860d', GradientType=0);
      /* ie兼容 */
    }

    &:focus {
      color: #fff;
    }

    &:active {
      color: #fff;
      background: -webkit-linear-gradient(left, #f09800, #f07800);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #f09800, #f07800);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #f09800, #f07800);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #f09800, #f07800);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09800', endColorstr='#f07800', GradientType=0);
      /* ie兼容 */
    }
  }

  //不可操作
  .el-button.is-disabled {
    color: #fff !important;
    background: -webkit-linear-gradient(left, #a4b7cd, #c6d0dd);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #a4b7cd, #c6d0dd);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #a4b7cd, #c6d0dd);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #a4b7cd, #c6d0dd);
    /* 标准的语法 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4b7cd', endColorstr='#c6d0dd', GradientType=0);

    &:hover {
      color: #fff;
      background: -webkit-linear-gradient(left, #a4b7cd, #c6d0dd);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #a4b7cd, #c6d0dd);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #a4b7cd, #c6d0dd);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #a4b7cd, #c6d0dd);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4b7cd', endColorstr='#c6d0dd', GradientType=0);
    }

    &:active {
      color: #fff;
      background: -webkit-linear-gradient(left, #a4b7cd, #c6d0dd);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #a4b7cd, #c6d0dd);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #a4b7cd, #c6d0dd);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #a4b7cd, #c6d0dd);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4b7cd', endColorstr='#c6d0dd', GradientType=0);
    }

    &:focus {
      color: #fff;
      background: -webkit-linear-gradient(left, #a4b7cd, #c6d0dd);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #a4b7cd, #c6d0dd);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #a4b7cd, #c6d0dd);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #a4b7cd, #c6d0dd);
      /* 标准的语法 */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4b7cd', endColorstr='#c6d0dd', GradientType=0);
    }
  }

  //二级按钮
  .el-button--secondBtn {
    color: #166bce;
    border: 1px solid #166bce;
    padding: 0 12px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    box-shadow: none;

    &:hover {
      color: #fff;
      background-color: #166bce;
      border: 1px solid #166bce;
      box-shadow: none;
    }

    &:active {
      color: #fff;
      background-color: #065dc2;
      border: 1px solid #065dc2;
      box-shadow: none;
    }

    &:focus {
      color: #fff;
      background-color: #166bce;
      border: 1px solid #166bce;
      box-shadow: none;
    }
  }
  //无图标二级按钮
  .el-button--noticonsecondBtn {
    color: #166bce;
    border: 1px solid #166bce;
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    box-shadow: none;

    &:hover {
      color: #fff;
      background-color: #166bce;
      border: 1px solid #166bce;
      box-shadow: none;
    }

    &:active {
      color: #fff;
      background-color: #065dc2;
      border: 1px solid #065dc2;
      box-shadow: none;
    }

    &:focus {
      color: #fff;
      background-color: #166bce;
      border: 1px solid #166bce;
      box-shadow: none;
    }
  }
  //输入框样式更改
  .el-input {
    .el-input__icon {
      line-height: 30px;
    }

    &.is-disabled {
      .el-input__inner {
        border-color: #c6d1de;
        background-color: #ebeff4;

        &:hover {
          border-color: #c6d1de;
        }
      }
    }

    .el-input__inner {
      border-radius: 0;
      border: 1px solid #c6d1de;
      font-size: 13px;
      height: 30px;
      line-height: 30px;
      padding: 0 8px;
      color: #1a1a1a;

      &:hover,
      &:focus {
        border-color: #166bce;
      }

    }
  }

  .el-input-group__append {
    padding: 4px 13px;
    border-radius: 0px;
    background: #166bce;
    border-color: #166bce;

    .el-button {
      color: #fff;
    }

  }

  //数字输入框
  .el-input-number {
    line-height: 30px;
    width: 100%;
  
    .el-icon-arrow-down:before {
      content: "\e790";
    }

    .el-icon-arrow-up:before {
      content: "\e78f";
    }
    
  }

  .el-input-number.is-controls-right .el-input-number__decrease,
  .el-input-number.is-controls-right .el-input-number__increase {
    height: auto;
    line-height: 14px;
  }

  .el-input-number__decrease,
  .el-input-number__increase {
    width: 26px;
   

    &:hover {
      color: #166BCE;
    }
  }

  .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
  .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
    border-color: #166BCE;
  }

  .el-input-number.is-controls-right .el-input__inner {
    padding-right: 26px;
    vertical-align: top;
  }


  //下拉框样式修改
  .el-select {
    height: 30px;
    width: 100%;

    .el-input.is-focus .el-input__inner {
      border-color: #166bce;
    }

    .is-focus {
      .el-select__caret {
        color: #166bce;
      }

    }

    .el-select__tags {
      height: 100%;

      >span {
        display: block;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .el-input--suffix {
      .el-icon-arrow-up {
        &:before {
          content: "\e78f";
        }

      }
      .el-icon-circle-close {
        &:before {
          content: "\e78d";
          color: #166BCE;
        }
      }

    }
  }

  .el-select-dropdown {
    border-radius: 0px;
    margin-top: 4px !important;
    border-color: #166bce;

    .popper__arrow {
      display: none;
    }

    .el-select-dropdown__list {
      padding: 6px 0px;

      .el-select-dropdown__item {
        height: 30px;
        line-height: 30px;
        color: #1a1a1a;

        &:hover {
          background: #ebf0f5
        }
      }

      .el-select-dropdown__item.selected {
        color: #166bce;
        font-weight: 400;
      }
    }
  }

  //日期选择样式更改
  .el-form-item.is-error .el-input__inner{
    border-color: #f56c6c !important;
  }
  .el-date-picker,
  .el-date-range-picker {
    margin-top: -1px !important;

    .popper__arrow {
      display: none;
    }
  }

  .el-date-editor {
    .el-range-separator {
      padding: 0;
    }

    &.el-input--prefix .el-input__inner {
      padding-left: 10px;
    }

    &.el-input {
      width: 100%;

      .el-input__inner {
        border-color: #c6d1de;
        border-radius: 0px;
        height: 30px;
        line-height: 30px;

        &:hover {
          border-color: #166bce;
        }

      }

      .el-input__prefix {
        right: 5px;
        left: auto;
      }

      .el-input__suffix {
        right: 20px;
      }
    }

    &.el-input__inner {
      border-color: #c6d1de;
      border-radius: 0px;
      width: 100%;
      height: 30px;
      line-height: 30px;

      &:hover {
        border-color: #166bce;
      }
    }

    .el-input__icon {
      line-height: 30px;
    }

    .el-range__icon {
      line-height: 22px;
    }

    .el-range__close-icon {
      line-height: 24px;
    }

    .el-range-separator {
      line-height: 22px;
    }
  }

  .el-picker-panel {
    border-color: #166BCE;
    border-radius: 0;

  }

  .el-popper .popper__arrow {
    border-bottom-color: #166BCE;
  }

  .el-month-table td.current:not(.disabled) .cell,
  .el-year-table td.current:not(.disabled) .cell {
    background: #166BCE;
    color: #fff;
  }

  .el-date-table td {
    &.today {
      div {
        background: #D9E3FF;

      }
    }

    &.current {
      div {
        background: #166BCE;

        span {
          background-color: transparent !important;

        }
      }
    }
  }

  .el-picker-panel {
    border-color: #166BCE;
    border-radius: 0;

  }

  .el-popper .popper__arrow {
    border-bottom-color: #166BCE !important;
    border-top-color: #166BCE !important;
  }

  .el-date-table td {
    &.in-range {
      div {
        background: #D9E3FF;
      }
    }

    &.end-date {
      span {
        background-color: #166BCE;
      }

      div {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #166BCE !important;
      }
    }

    &.start-date {
      span {
        background-color: #166BCE;
      }

      div {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #166BCE !important;
        ;
      }
    }
  }

  //多选框
  .el-checkbox {
    color: #1a1a1a;

    .el-checkbox__inner {
      border-radius: 0px;
      
      &:hover {
        border-color: #166bce;
      }
    }

    &.is-checked {
      .el-checkbox__inner {
        border-color: #166bce;
        background-color: #166bce;
      }

      .el-checkbox__label {
        color: #1a1a1a;
      }
    }
  }

  //单选
  .el-radio {
    color: #1a1a1a;

    .el-radio__inner {
      width: 13px;
      height: 13px;

      &:hover {
        border-color: #166bce;
      }
    }

    &.is-checked {
      .el-radio__inner {
        background: #fff;
        border-color: #166BCE;
        position: relative;

        &:after {
          width: 7px;
          height: 7px;
          top: 2px;
          left: 2px;
          transform: scale(1);
          background-color: #166bce;
        }

        &:hover {
          border-color: #166bce;
        }
      }

      .el-radio__label {
        color: #1a1a1a;
      }
    }
  }

  //开关
  .el-switch {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    font-size: 13px;
    line-height: 24px;
    height: 24px;
    vertical-align: middle;

    &.is-disabled {
      opacity: .6;

      .el-switch__core {
        cursor: not-allowed;
      }

      .el-switch__label {
        cursor: not-allowed;
      }
    }

    &.is-checked {
      .el-switch__core {
        border-color: #166bce;
        background-color: #166bce;

        &:hover {
          border-color: #065dc2;
          background-color: #065dc2;
        }

        &::after {
          left: 100%;
          margin-left: -21px;
        }
      }
    }

    .el-switch__input {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0;
    }

    .el-switch__core {
      margin: 0;
      position: relative;
      width: 50px;
      height: 24px;
      border: 1px solid #bbc5d1;
      outline: 0;
      border-radius: 16px;
      box-sizing: border-box;
      background: #bbc5d1;
      -webkit-transition: border-color .3s, background-color .3s;
      transition: border-color .3s, background-color .3s;
      display: inline-block;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        border-radius: 100%;
        -webkit-transition: all .3s;
        transition: all .3s;
        width: 20px;
        height: 20px;
        background-color: #fff;
      }

      &:hover {
        background-color: #b4bfcc;
        border-color: #b4bfcc;
      }
    }

    .el-switch__label {
      position: absolute;
      left: 26px;
      top: 0;
      z-index: 1;
      color: #fff;
      cursor: pointer;
    }

    .el-switch__label--right {
      position: absolute;
      left: 20px;
      top: 0;
      z-index: 1;
      color: #fff;
      cursor: pointer;

      &.is-active {
        right: 10px;
      }
    }

    .el-switch__label--left {
      position: absolute;
      left: 10px;
      top: 0;
      z-index: 1;
      color: #fff;
      cursor: pointer;

      &.is-active {
        left: 5px;
      }
    }
  }

  //表格样式更改
  .el-table-column--selection {
    text-align: center;
  }

  .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    background-color: #d6e3f2;
  }

  .el-table td {
    text-align: center;
  }
  .el-tree-node__content>.el-checkbox{
    margin-right: 8px !important;
  }
  .el-table .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #166bce;
    border-color: #166bce;
  }

  .el-table {
    border-color: #d6e3f2;
  }

  .el-table__fixed-right::before,
  .el-table__fixed::before {
    background-color: #d6e3f2;
  }

  .el-table .el-table--striped .el-table__body tr.el-table__row--striped td {
    background-color: #eef3f7;
  }

  .el-table .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-color: #d6e3f2;
  }

  .el-table td,
  .el-table th.is-leaf {
    border-color: #d6e3f2;
  }

  .el-table td {
    padding: 3px 0px;
    height: 36px;
  }

  .el-table .operationTd {
    text-align: center;
  }

  .el-table th {
    padding: 3px 0px;
  }

  .el-table .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    background-color: #d6e3f2;
  }

  .el-table thead {
    color: #333;

    th {
      text-align: center;
      // font-size: 13px;
      font-weight: 400;
      background-color: #F5F7FA;
      padding: 6px 0;
    }
  }

  .el-table tbody {
    color: #333;
    // font-size: 13px;
  }
/* 表格样式2 */

.revision-table{
  .el-table__header-wrapper{
    // box-shadow: 0 2px 5px #dcdee3;
    position: relative;
    z-index: 4;
  }
  .el-table__fixed-header-wrapper{
    z-index: 4;
  }
}

  //弹窗样式修改
  .el-dialog__wrapper {
    .el-dialog {
      position: relative;
      margin: 0 auto 50px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      box-sizing: border-box;
      width: 50%;
      background: #d6e3f2;
      padding: 2px;
      overflow-y: auto;
      border-radius: 0px;
      z-index: 9999;
      .el-dialog__header {
        min-height: 44px;
        padding: 0px;
        background: #fff;
        text-align: center;
        line-height: 42px;
        font-weight: bold;
        font-size: 16px;
        color: #505E66;
        border-bottom: 1px solid #D6E3F2;
        position: relative;
        .el-dialog__headerbtn {
          display: inline-block;
          border: 0;
          outline: 0;
          width: 26px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          color: #2D2E2E;
          background: #ecf4fc;
          cursor: pointer;
          position: absolute;
          top: 0;
          right: 0;

          i.iconfont {
            font-size: 13px;
            font-weight: normal;
          }

          &:hover {
            background: #f8b1b1;

            i {
              color: #fff;
            }
          }
        }
      }

      .el-dialog__body {
        background: #fff;
        padding: 10px 20px;
      }

      .el-dialog__footer {
        height: 56px;
        padding: 0px;
        line-height: 56px;
        background: #fff;
        text-align: center;
        border-top: 1px solid #D6E3F2;

        button+button {
          margin-left: 26px;
        }
      }
    }
    .no-padding-dialog.el-dialog{
      .el-dialog__body{
        padding: 0;
      }
    }
  }

 //弹窗样式修改2
  .monitoring{
    .el-dialog__wrapper{
      .el-dialog {
        .el-dialog__body {
          background: #fff;
          padding: 0;
        }
      }
    }
  }
  //树组件样式更改
  .el-icon-caret-right {
    width: 23px;
    height: 26px;

    &:before {
      content: "";
    }
  }

  .el-tree-node__expand-icon.expanded {
    transform: none;

    &:before {
      content: "";
    }
  }

  .el-tree {
    .is-current {
      .el-tree-node__content {
        background: #DFF0F8 !important;
      }
    }

    >.el-tree-node {
      >.el-tree-node__children {
        position: relative;

        &:before {
          content: "";
          width: 9px;
          height: 100%;
          background: url("../images/lineDotted.png") repeat-y center center;
          position: absolute;
          left: -2px;
          top: 0px;
          z-index: 999;
        }

        >.el-tree-node {
          >.el-tree-node__children {
            position: relative;

            &:before {
              content: "";
              width: 9px;
              height: 100%;
              background: url("../images/lineDotted.png") repeat-y center center;
              position: absolute;
              left: 21px;
              top: 0px;
              z-index: 999;
            }

            >.el-tree-node {
              >.el-tree-node__children {
                position: relative;

                &:before {
                  content: "";
                  width: 9px;
                  height: 100%;
                  background: url("../images/lineDotted.png") repeat-y center center;
                  position: absolute;
                  left: 44px;
                  top: 0px;
                  z-index: 999;
                }

                >.el-tree-node {
                  >.el-tree-node__children {
                    position: relative;

                    &:before {
                      content: "";
                      width: 9px;
                      height: 100%;
                      background: url("../images/lineDotted.png") repeat-y center center;
                      position: absolute;
                      left: 67px;
                      top: 0px;
                      z-index: 999;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
   
    >.el-tree-node>.el-tree-node__content>.el-tree-node__expand-icon.is-leaf{
      background: url("../images/treeBg.png") no-repeat -40px -17px !important;
    }
    >.el-tree-node:first-child>.el-tree-node__content>.el-tree-node__expand-icon.is-leaf{
      background: url("../images/treeBg.png") no-repeat -40px 7px !important;
    }

    .el-tree-node {
      .el-tree-node__content {
        .el-tree-node__expand-icon {
          background: url("../images/treeBg.png") no-repeat -40px -17px;
        }

        .expanded {
          background: url("../images/treeBg.png") no-repeat -17px -17px !important;
        }

        .is-leaf {
          background: url("../images/treeBg.png") no-repeat 10px -17px !important;
        }

        &:first-child {
          .el-tree-node__expand-icon {
            background: url("../images/treeBg.png") no-repeat -40px -17px;
          }

          .expanded {
            background: url("../images/treeBg.png") no-repeat -17px -17px !important;
          }
        }

        &:nth-last-child(2) {
          .el-tree-node__expand-icon {
            background: url("../images/treeBg.png") no-repeat -40px -42px;
          }

          .expanded {
            background: url("../images/treeBg.png") no-repeat -17px -42px !important;
          }
        }
      }

      .el-tree-node {
        .el-tree-node {
          &:last-child {
            >.el-tree-node__content {
              .el-tree-node__expand-icon {
                background: url("../images/treeBg.png") no-repeat -40px -42px;
              }

              .expanded {
                background: url("../images/treeBg.png") no-repeat -17px -42px !important;
              }
            }
          }
        }
      }

      &:last-child {
        >.el-tree-node__content {
          >.is-leaf {
            background: url("../images/treeBg.png") no-repeat 10px -42px !important;
          }
        }

        >.el-tree-node__children {
          &:before {
            display: none;
          }
        }
      }
    }

    >.el-tree-node:first-child {
      >.el-tree-node__content {
        >.el-tree-node__expand-icon {
          background: url("../images/treeBg.png") no-repeat -40px 7px;
        }

        >.expanded {
          background: url("../images/treeBg.png") no-repeat -17px -68px !important;
        }
      }
    }

    >.el-tree-node:nth-last-child(2) {
      >.el-tree-node__content {
        >.el-tree-node__expand-icon {
          background: url("../images/treeBg.png") no-repeat -40px -42px;
        }

        >.expanded {
          background: url("../images/treeBg.png") no-repeat -17px -42px !important;
        }
      }

      >.el-tree-node__children {
        &:before {
          display: none;
        }
      }
    }
  }

  .noBr {
    >.el-tree-node:first-child {
      >.el-tree-node__content {
        >.el-tree-node__expand-icon {
          background: url("../images/treeBg.png") no-repeat -40px -68px !important;
        }

        >.expanded {
          background: url("../images/treeBg.png") no-repeat -17px -68px !important;
        }
      }
    }
  }

  .el-tree-node__content>.el-tree-node__expand-icon {
    padding: 0px;
  }

  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #166bce;
    border-color: #166bce;
  }

  .el-tree-node__content:hover {
    background-color: #DFF0F8;
  }

  .el-tree-node:focus>.el-tree-node__content {
    background-color: #DFF0F8;
  }
}
/* 按钮组样式 */
.state-radio-wrap{
  .el-radio-group{
     vertical-align: top;
    .el-radio-button__inner{
      border-color: #c6d1de;
    }
    .el-radio-button--small .el-radio-button__inner{
      padding: 8px 15px;
    }
    .el-radio-button:first-child .el-radio-button__inner,
    .el-radio-button:last-child .el-radio-button__inner{
      border-radius:0;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner{
      background-color: #166bce;
      border-color: #166bce;
      &:hover{
        color: #fff;
      }
    }
    .el-radio-button__inner:hover{
      color: #166bce;
    }
    .is-active{
      .el-radio-button__inner{
          &:hover{
            color: #fff;
          }
      }
     
    }
  }
}

/* 去除地图标志 */
body .iclient-leaflet-logo{
  display: none;
}
//tap样式
body .el-tabs__item{
  height: 31px;
  line-height: 31px;
}
/*MessageBox弹窗*/
.el-message-box{
  overflow: inherit;
  position: relative;
  min-height: 300px;
  width: 326px !important;
  border-radius: 0px !important;
  border: 2px solid #dbeff8 !important;
  box-shadow: 0px 0px 10px rgba(3,49,102,0.2) !important;
  .el-message-box__content{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    .el-message-box__message{
      padding-top: 140px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      z-index: 0;
    }
  }
  .el-message-box__header{
    position: absolute;
    top: 15px;
    left: 10px;
    right: 10px;
    z-index: 1;
    .el-message-box__headerbtn{
        background: #ecf4fc;
        width: 30px;
        height: 30px;
        top:-14px;
        right: -9px;
        .el-icon-close{
          color: #1a1a1a;
         
        }
        &:hover{
            background: #f7b0b0;
            .el-icon-close{
              color: #fff;
             
            }
        }
        &:active{
          background: #e6a3a3;
          .el-icon-close{
            color: #fff;
           
          }
      }
    }
    .el-message-box__title{
      color: inherit;
      .el-message-box__status{
        position: absolute;
        display: block;
        font-size: 60px !important;
        top: 5px;
       
      }
      .el-icon-warning{
          color: #ff720d;  
        }
      .el-message-box__status + span{
        margin-top: 80px;
      }
      .el-icon-success+span{
        color: #2bbf54;
      }
      .el-icon-info+span{
        color: #909399;
      }
      .el-icon-error+span{
        color: #f03d06;
      }
      .el-icon-warning+span{
        color: #ff720d;
      }
      >span{
        display: block;
      }
    }
    .el-message-box__headerbtn .el-message-box__close{
        font-size: 16px;
    }
  }
  .el-message-box__btns{
    position: absolute;
    bottom: 50px;
    left: 10px;
    text-align: center;
    right: 10px;
    z-index: 1;
    padding: 0px;
    button{
     
      
      border-radius: 0px;
    }
    .noticonsecondBtn{
      background: #fff;
      border: 1px solid #166bce;
      color: #166bce;
      &:hover{
        color: #fff;
        background: #166bce;
      }
    }
    .el-button--primary{
      background: -webkit-linear-gradient(left, #009cff , #0b61ff); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #009cff, #0b61ff); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #009cff, #0b61ff); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #009cff , #0b61ff); /* 标准的语法 */
      color: #fff;
      &:hover{
        background: -webkit-linear-gradient(left, #0fa2ff , #196aff); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #0fa2ff, #196aff); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #0fa2ff, #196aff); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #0fa2ff , #196aff); /* 标准的语法 */
      }
      &:active{
        background: -webkit-linear-gradient(left, #0093f0 , #0a5bf0); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #0093f0, #0a5bf0); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #0093f0, #0a5bf0); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #0093f0 , #0a5bf0); /* 标准的语法 */
      }
    }
    .el-button--primary.is-plain{
      background: #fff;
      border: 1px solid #166bce;
      color: #166bce; 
      &:hover{
          background: #166bce;
          color: #fff;
      }
      &:active{
          background: #065dc2;
          color: #fff;
      }
    }
    
  }
}
